# ReMarsModTool

./: README.md  ReMarsModTool.sln
ReMarsModTool/: App.xaml  App.xaml.cs  ReMarsModTool.csproj
ReMarsModTool/DataStructures/: AffectEnv.cs  AnimFXs.cs  BaseEmployerType.cs  Bomb.cs  BuildingBuff.cs  BuildingDisplayItem.cs  BuildingItem.cs  Calories.cs  CanBeDamaged.cs  Construct.cs  ConsumeWeigh.cs  Container.cs  CreatureHost.cs  CtrlWorkrateCoef.cs  CustomerAcceptance.cs  Display.cs  Durability.cs  Effect.cs  Effects.cs  ElecConnect.cs  ElecConsume.cs  ElecGenerate.cs  ElecStorage.cs  Employer.cs  Energy.cs  FoodInstance.cs  FuelCtn.cs  GenNoise.cs  Generate.cs  GenerateGlobal.cs  GeoGasInstance.cs  GroceryInstance.cs  Health.cs  HeightDifAffect.cs  HeightOffsetFilter.cs  HumanityGen.cs  InfluenceGen.cs  InfoTransfer.cs  ItemInstance.cs  LandEcologyReap.cs  (+36 more)
ReMarsModTool/GlobalData/: ExtendedMethods.cs  GlobalItems.cs  GlobalMethods.cs  TranslationItemComparer.cs
ReMarsModTool/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
ReMarsModTool/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifiedItems.cs
